<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SettingsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\ClockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectSquareClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PromotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\ClockController.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\GameManager.cs" line="4876" column="1" />
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\GameManager.cs" line="4825" column="1" />
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\GameManager.cs" line="4828" column="1" />
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\GameManager.cs" line="4835" column="1" />
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\GameManager.cs" line="447" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>