<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="390" Column="50" />
      <File FileName="Assets\Scripts\ClockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectSquareClick.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardPosition.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\PromotionController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\PromotionPieceClicked.cs" Line="8" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\ClockController.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\GameManager.cs" line="1140" column="1" />
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\GameManager.cs" line="1156" column="1" />
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\GameManager.cs" line="1472" column="1" />
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Chess2D\Assets\Scripts\GameManager.cs" line="1481" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>